 Pacote: parse.controle
 
 / parse.controle / CampanhaParseControle.java
 
 10 - public class CampanhaParseControle extends ParseControle<Campanha>
 Comentário: Class used to control comparison and registration of instances of Class Campaign
 Sugestão: Manter comentário sobre a classe
 
 17 - public CampanhaParseControle(IndicesParse<Campanha> indicesParse)
 
 26 - public Campanha novaInstancia()
 
 37 - public boolean iguais(Campanha objetoUm, Campanha objetoDois)
 
 45 - public void cadastrarInstancias() throws ParseException
 
 
 / parse.controle / CandidatoParseControle.java
 
 7 - public class CandidatoParseControle extends ParseControle<Candidato>
 Comentário: Class used to control comparison and registration of instances of Class Candidate
 Sugestão: Manter comentário sobre a classe
 
 14 - public CandidatoParseControle(IndicesParse<Candidato> indicesParse)
 
 23 - public Candidato novaInstancia()
 
 34 - public boolean iguais(Candidato objetoUm, Candidato objetoDois)
 
 
 / parse.controle / CargoParseControle.java
 
 7 - public class CargoParseControle extends ParseControle<Cargo>
 Comentário: Class used to control comparison and registration of instances of Class Position
 Sugestão: Manter comentário sobre a classe
 
 14 - public CargoParseControle(IndicesParse<Cargo> indicesParse)
 
 23 - public Cargo novaInstancia()
 
 34 - public boolean iguais(Cargo objetoUm, Cargo objetoDois)
 
 
 / parse.controle / DespesaParseControle.java
 
 7 - public class DespesaParseControle extends ParseControle<Despesa>
 Comentário: Class used to control comparison and registration of instances of Class Expense
 Sugestão: Manter comentário sobre a classe
 
 14 - public DespesaParseControle(IndicesParse<Despesa> indicesParse)
 
 23 - public Despesa novaInstancia()
 
 34 - public boolean iguais(Despesa objetoUm, Despesa objetoDois)
 
 
 / parse.controle / DoadorParseControle.java
 
 7 - public class DoadorParseControle extends ParseControle<Doador>
 Comentário: Class used to control comparison and registration of instances of Class Donor
 Sugestão: Manter comentário sobre a classe
 
 14 - public DoadorParseControle(IndicesParse<Doador> indicesParse)
 
 23 - public Doador novaInstancia()
 
 34 - public boolean iguais(Doador objetoUm, Doador objetoDois)
 
 
 / parse.controle / FornecedorParseControle.java
 
 7 - public class FornecedorParseControle extends ParseControle<Fornecedor>
 Comentário: Class used to control comparison and registration of instances of Class Supplier
 Sugestão: Manter comentário sobre a classe
 
 14 - public FornecedorParseControle(IndicesParse<Fornecedor> indicesParse)
 
 23 - public Fornecedor novaInstancia()
 
 34 - public boolean iguais(Fornecedor objetoUm, Fornecedor objetoDois)
 
 
 / parse.controle / ParseControle.java
 
 9 - public abstract class ParseControle<O>
 Comentário: Abstract class for template methods to be used by subclasses to parse control
 Sugestão: Manter comentário sobre a classe
 
 16 - private O objetoVazio;
 
 17 - private ParseDAO<O> basicoDAO;
 
 18 - private IndicesParse<O> indicesParse;
 
 19 - protected ArrayList<O> listaInstancias;
 
 22 - public ParseControle(IndicesParse<O> indicesParse, ParseDAO<O> basicoDAO)
 
 31 - public abstract O novaInstancia()
 
 34 - public abstract boolean iguais(O objetoUm, O objetoDois)
 
 40 - public void addInstancia(String campo[])
 
 53 - public void addInstanciaIgual(String campo[])
 
 63 - public void cadastrarInstancias() throws ParseException
 
 70 - public void resetar()
 
 79 - private O fazerNovaInstancia(String campo[])
 
 
 / parse.controle / PartidoParseControle.java
 
 7 - public class PartidoParseControle extends ParseControle<Partido>
 Comentário: Class used to control comparison and registration of instances of Class Party
 Sugestão: Manter comentário da classe
 
 14 - public PartidoParseControle(IndicesParse<Partido> indicesParse)
 
 23 - public Partido novaInstancia()
 
 34 - public boolean iguais(Partido objetoUm, Partido objetoDois)
 
 
 / parse.controle / ReceitaParseControle.java
 
 7 - public class ReceitaParseControle extends ParseControle<Receita>
 Comentário: Class used to control comparison and registration of instances of Class Revenue
 Sugestão: Manter comentário da classe
 
 14 - public ReceitaParseControle(IndicesParse<Receita> indicesParse)
 
 23 - public Receita novaInstancia()
 
 34 - public boolean iguais(Receita objetoUm, Receita objetoDois)
 
 
 / parse.controle / ResultadoParseControle.java
 
 7 - public class ResultadoParseControle extends ParseControle<Resultado>
 Comentário: Class used to control comparison and registration of instances of Class Result
 Sugestão: Manter comentário da classe
 
 14 - public ResultadoParseControle(IndicesParse<Resultado> indicesParse)
 
 23 - public Resultado novaInstancia()
 
 34 - public boolean iguais(Resultado objetoUm, Resultado objetoDois)
 
 
 Pacote: parse.indices
 
 / parse.indices / CampanhaIndicesParse.java
 
 9 - public class CampanhaIndicesParse extends IndicesParse<Campanha>
 Comentário: Class to control the indices of the information inherent in electoral campaigns
 Sugestão: Manter comentário da classe
 
 16 - private int indiceResultadoCod
 
 17 - private int indiceCargoCod
 
 18 - private int indicePartidoNumero
 
 19 - private int indiceCandidatoTitulo
 
 20 - private int indiceAno
 
 21 - private int indiceNumeroCandidato
 
 22 - private int indiceNomeDeUrna
 
 23 - private int indiceUf
 
 24 - private int indiceDespesaMaxDeclarada
 
 27 - public CampanhaIndicesParse()
 
 46 - protected void setIndicesValidos(Campanha campanha, String[] campo)
 
 90 - protected void setVazioEmTodosOsSetters(Campanha campanha)
 
 106 - public void setIndiceResultadoCod(int indiceResultadoId)
 
 110 - public void setIndiceCargoCod(int indiceCargoId)
 
 114 - public void setIndicePartidoNumero(int indicePartidoNumero)
 
 118 - public void setIndiceCandidatoTitulo(int indiceCandidatoTitulo)
 
 122 - public void setIndiceAno(int indiceAno)
 
 126 - public void setIndiceNumeroCandidato(int indiceNumeroCandidato)
 
 130 - public void setIndiceNomeDeUrna(int indiceNomeDeUrna)
 
 134 - public void setIndiceUf(int indiceUf)
 
 138 - public void setIndiceDespesaMaxDeclarada(int indiceDespesaMaxDeclarada)
 
 