 Pacote: parse.controle
 
 / parse.controle / CampanhaParseControle.java
 
 public class CampanhaParseControle extends ParseControle<Campanha>
 Comentário: Class used to control comparison and registration of instances of Class Campaign
 Sugestão: Manter comentário sobre a classe
 
 public CampanhaParseControle(IndicesParse<Campanha> indicesParse)
 Sugestão: public ParseControlCampaign(IndicesParse<Campaign> indicesParse)
 
 public Campanha novaInstancia()
 Sugestão: public Campaign newInstance()
 
 public boolean iguais(Campanha objetoUm, Campanha objetoDois)
 Sugestão: public boolean equalObjects(Campaign objectOne, Campaign objectTwo)
 
 public void cadastrarInstancias() throws ParseException
 Sugestão: public void registeringInstances() throws ParseException
 
----------------------------------------------------------------------------------------------------
 
 / parse.controle / CandidatoParseControle.java
 
 public class CandidatoParseControle extends ParseControle<Candidato>
 Comentário: Class used to control comparison and registration of instances of Class Candidate
 Sugestão: Manter comentário sobre a classe
 
 public CandidatoParseControle(IndicesParse<Candidato> indicesParse)
 Sugestão: public ParseControlCandidate(IndicesParse<Candidate> indicesParse)
 
 public Candidato novaInstancia()
 Sugestão: public Candidate newInstance()
 
 public boolean iguais(Candidato objetoUm, Candidato objetoDois)
 Sugestão: public boolean equalObjects(Candidate objectOne, Candidate objectTwo)
 
----------------------------------------------------------------------------------------------------
 
 / parse.controle / CargoParseControle.java
 
 public class CargoParseControle extends ParseControle<Cargo>
 Comentário: Class used to control comparison and registration of instances of Class Position
 Sugestão: Manter comentário sobre a classe
 
 public CargoParseControle(IndicesParse<Cargo> indicesParse)
 Sugestão: public ParseControlPosition(IndicesParse<Position> indicesParse)
 
 public Cargo novaInstancia()
 Sugestão: public Position newInstance()
 
 public boolean iguais(Cargo objetoUm, Cargo objetoDois)
 Sugestão: public boolean equalObjects(Position objectOne, Position objectTwo)

---------------------------------------------------------------------------------------------------
 
 / parse.controle / DespesaParseControle.java
 
 public class DespesaParseControle extends ParseControle<Despesa>
 Comentário: Class used to control comparison and registration of instances of Class Expense
 Sugestão: Manter comentário sobre a classe
 
 public DespesaParseControle(IndicesParse<Despesa> indicesParse)
 Sugestão: public ParseControlExpense(IndicesParse<Expense> indicesParse)
 
 public Despesa novaInstancia()
 Sugestão: public Expense newInstance()
 
 public boolean iguais(Despesa objetoUm, Despesa objetoDois)
 Sugestão: public boolean equalObjects(Expense objectOne, Expense objectTwo)
 
----------------------------------------------------------------------------------------------------
 
 / parse.controle / DoadorParseControle.java
 
 public class DoadorParseControle extends ParseControle<Doador>
 Comentário: Class used to control comparison and registration of instances of Class Donor
 Sugestão: Manter comentário sobre a classe
 
 public DoadorParseControle(IndicesParse<Doador> indicesParse)
 Sugestão: public ParseControlDonor(IndicesParse<Donor> indicesParse)
 
 public Doador novaInstancia()
 Sugestão: public Donor newInstance()
 
 public boolean iguais(Doador objetoUm, Doador objetoDois)
 Sugestão: public boolean equalObject(Donor objectOne, Donor objectTwo)

----------------------------------------------------------------------------------------------------
 
 / parse.controle / FornecedorParseControle.java
 
 public class FornecedorParseControle extends ParseControle<Fornecedor>
 Comentário: Class used to control comparison and registration of instances of Class Supplier
 Sugestão: Manter comentário sobre a classe
 
 public FornecedorParseControle(IndicesParse<Fornecedor> indicesParse)
 Sugestão: public ParseControlSupplier(IndicesParse<Supplier> indicesParse)
 
 public Fornecedor novaInstancia()
 Sugestão: public Supplier newInstance()
 
 public boolean iguais(Fornecedor objetoUm, Fornecedor objetoDois)
 Sugestão: public boolean equalObjects(Supplier objectOne, Supplier objectTwo)

----------------------------------------------------------------------------------------------------
 
 / parse.controle / ParseControle.java
 
 public abstract class ParseControle<O>
 Comentário: Abstract class for template methods to be used by subclasses to parse control
 Sugestão: Manter comentário sobre a classe
 
 private O objetoVazio
 Sugestão: private O emptyObject
 Comentário: Generic instance for empty attributes
 
 private ParseDAO<O> basicoDAO
 Sugestão: private ParseDAO<O> basicDAO
 Comentário: Generic relationship instance with methods for data manipulation
 
 private IndicesParse<O> indicesParse
 Sugestão: private IndicesParse<O> indicesParse
 Comentário: Generic relationship instance with methods for indices manipulation
 
 protected ArrayList<O> listaInstancias
 Sugestão: protected ArrayList<O> listOfInstances
 Comentário: Array with generic instances
 
 public ParseControle(IndicesParse<O> indicesParse, ParseDAO<O> basicoDAO)
 Sugestão: public ParseControl(IndicesParse<O> indicesParse, ParseDAO<O> basicDAO)
 
 public abstract O novaInstancia()
 Sugestão: public abstract O newInstance()
 
 public abstract boolean iguais(O objetoUm, O objetoDois)
 Sugestão: public abstract boolean equalObjects(O objectOne, O objectTwo)
 
 public void addInstancia(String campo[])
 Sugestão: public void addInstance(String field[])
 
 public void addInstanciaIgual(String campo[])
 Sugestão: public void addEqualInstance(String field[])
 
 public void cadastrarInstancias() throws ParseException
 Sugestão: public void registeringInstances() throws ParseException
 
 public void resetar()
 Sugestão: public void clear()
 
 private O fazerNovaInstancia(String campo[])
 Sugestão: private O makeNewInstance(String field[])

----------------------------------------------------------------------------------------------------
 
 / parse.controle / PartidoParseControle.java
 
 public class PartidoParseControle extends ParseControle<Partido>
 Comentário: Class used to control comparison and registration of instances of Class Party
 Sugestão: Manter comentário da classe
 
 public PartidoParseControle(IndicesParse<Partido> indicesParse)
 Sugestão: public ParseControlParty(IndicesParse<Party> indicesParse)
 
 public Partido novaInstancia()
 Sugestão: public Party newInstance()
 
 public boolean iguais(Partido objetoUm, Partido objetoDois)
 Sugestão: public boolean equalObjects(Party objectOne, Party objectTwo)

---------------------------------------------------------------------------------------------------
 
 / parse.controle / ReceitaParseControle.java
 
 public class ReceitaParseControle extends ParseControle<Receita>
 Comentário: Class used to control comparison and registration of instances of Class Revenue
 Sugestão: Manter comentário da classe
 
 public ReceitaParseControle(IndicesParse<Receita> indicesParse)
 Sugestão: public ParseControlRevenue(IndicesParse<Revenue> indicesParse)
 
 public Receita novaInstancia()
 Sugestão: public Revenue newInstance()
 
 public boolean iguais(Receita objetoUm, Receita objetoDois)
 Sugestão: public boolean equalObjects(Revenue objectOne, Revenue objectTwo)

---------------------------------------------------------------------------------------------------
 
 / parse.controle / ResultadoParseControle.java
 
 public class ResultadoParseControle extends ParseControle<Resultado>
 Comentário: Class used to control comparison and registration of instances of Class Result
 Sugestão: Manter comentário da classe
 
 public ResultadoParseControle(IndicesParse<Resultado> indicesParse)
 Sugestão: public ParseControlResult(IndicesParse<Result> indicesParse)
 
 public Resultado novaInstancia()
 Sugestão: public Result newInstance()
 
 public boolean iguais(Resultado objetoUm, Resultado objetoDois)
 Sugestão: public boolean equalObjects(Result objectOne, Result ObjectTwo)

--------------------------------------------------------------------------------------------------
 
 Pacote: parse.indices
 
 / parse.indices / CampanhaIndicesParse.java
 
 public class CampanhaIndicesParse extends IndicesParse<Campanha>
 Comentário: Class to control the indices of the information inherent in electoral campaigns
 Sugestão: Manter comentário da classe
 
 private int indiceResultadoCod
 Sugestão: private int indexCodeResult
 Comentário: Variable to index the result code of the election campaign
 
 private int indiceCargoCod
 Sugestão: private int indexCodePosition
 Comentário: Variable to index the position code of the election campaign
 
 private int indicePartidoNumero
 Sugestão: private int indexNumberParty
 Comentário: Variable to the index number of the political party
 
 private int indiceCandidatoTitulo
 Sugestão: private int indexTitleCandidate
 Comentário: Variable to the index candidate's title
 
 private int indiceAno
 Sugestão: private int indexYear
 Comentário: Variable to the index year of the election campaign
 
 private int indiceNumeroCandidato
 Sugestão: private int indexNumberCandidate
 Comentário: Variable to the index number of the candidate
 
 private int indiceNomeDeUrna
 Sugestão: private int indexUrnName
 Comentário: Variable to the index urn name of the candidate
 
 private int indiceUf
 Sugestão: private int indexUnitFederation
 Comentário: Variable to the index of Unit Federation
 
 private int indiceDespesaMaxDeclarada
 Sugestão: private int indexMaximumExpenseDeclared
 Comentário: Variable to the index of maximum expense declared
 
 public CampanhaIndicesParse()
 Sugestão: public CampaignParseIndices()
 
 protected void setIndicesValidos(Campanha campanha, String[] campo)
 Sugestão: protected void setValidIndices(Campaign campaign, String[] field)
 
 protected void setVazioEmTodosOsSetters(Campanha campanha)
 Sugestão: protected void setEmptyInAllSetters(Campaign campaign)
 
 public void setIndiceResultadoCod(int indiceResultadoId)
 Sugestão: public void setIndexCodeResult(int indexCodeResult)
 
 public void setIndiceCargoCod(int indiceCargoId)
 Sugestão: public void setIndexCodePosition(int indexCodePosition)
 
 public void setIndicePartidoNumero(int indicePartidoNumero)
 Sugestão: public void setIndexNumberParty(int indexNumberParty)
 
 public void setIndiceCandidatoTitulo(int indiceCandidatoTitulo)
 Sugestão: public void setIndexTitleCandidate(int indexTitleCandidate)
 
 public void setIndiceAno(int indiceAno)
 Sugestão: public void setIndexYear(int indexYear)
 
 public void setIndiceNumeroCandidato(int indiceNumeroCandidato)
 Sugestão: public void setIndexNumberCandidate(int indexNumberCandidate)
 
 public void setIndiceNomeDeUrna(int indiceNomeDeUrna)
 Sugestão: public void setIndexUrnName(int indexUrnName)
 
 public void setIndiceUf(int indiceUf)
 Sugestão: public void setIndexUnitFederation(int indexUnitFederation)
 
 public void setIndiceDespesaMaxDeclarada(int indiceDespesaMaxDeclarada)
 Sugestão: public void setIndexMaximumExpenseDeclared(int indexMaximumExpenseDeclared)
 
--------------------------------------------------------------------------------------------------

 / parse.indices / CandidatoIndicesParse.java
 
 public class CandidatoIndicesParse extends IndicesParse<Candidato>
 Comentário: Class to control the contents of information inherent to the candidates
 Sugestão: Manter comentário da classe
 
 private int indiceNome
 Sugestão: private int indexName
 Comentário: Variable to the index of the candidate's name
 
 private int indiceTituloEleitoral
 Sugestão: private int indexElectionTitle
 Comentário: Variable to the index of the candidate's election title
 
 public CandidatoIndicesParse()
 Sugestão: public CandidateParseIndices()
 
 protected void setIndicesValidos(Candidato candidato, String[] campo)
 Sugestão: protected void setValidIndices(Candidate candidate, String[] field)
 
 protected void setVazioEmTodosOsSetters(Candidato candidato)
 Sugestão: protected void setEmptyInAllSetters(Candidate candidate)
 
 public void setIndiceTituloEleitoral(int indiceTituloEleitoral)
 Sugestão: public void setIndexElectionTitle(int indexElectionTitle)
 
 public void setIndiceNome(int indiceNome)
 Sugestão: public void setIndexName(int indexName)

--------------------------------------------------------------------------------------------------

 / parse.indices/ CargoIndicesParse.java
 
 public class CargoIndicesParse extends IndicesParse<Cargo>
 Comentário: Class to control the contents of information inherent to the positions
 Sugestão: Manter comentário da classe
 
 private int indiceCodigo
 Sugestão: private int indexCode
 Comentário: Variable to the index of the position code
 
 private int indiceDescricao
 Sugestão: private int indexDescription
 Comentário: Variable to the index of the position description
 
 public CargoIndicesParse()
 Sugestão: public PositionParseIndices()
 
 protected void setIndicesValidos(Cargo cargo, String campo[])
 Sugestão: protected void setValidIndices(Position position, String field[])
 
 protected void setVazioEmTodosOsSetters(Cargo cargo)
 Sugestão: protected void setEmptyInAllSetters(Position position)
 
 public void setIndiceCodigo(int indiceCodigo)
 Sugestão: public void setIndexCode(int indexCode)
 
 public void setIndiceDescricao(int indiceDescricao)
 Sugestão: public void setIndexDescription(int indexDescription)

--------------------------------------------------------------------------------------------------

 / parse.indices / DespesaIndicesParse.java
 
 public class DespesaIndicesParse extends MovimentacaoFinanceiraIndicesParse<Despesa>
 Comentário: Class to control the contents of information inherent to the expenses
 Sugestão: Manter comentário da classe
 
 private int indiceFornecedorNome
 Sugestão: private int indexNameSupplier
 Comentário: Variable to the index supplier name
 
 private int indiceFornecedorCpfCnpj
 Sugestão: private int indexCpfCnpjSupplier
 Comentário: Variable to the index of the CPF / CNPJ supplier
 
 private int indiceTipoDocumento
 Sugestão: private int indexDocumentType
 Comentário: Variable to the index of the document type of financial transaction
 
 public DespesaIndicesParse(String ano)
 Sugestão: public ExpenseParseIndices(String year)
 
 protected void setIndicesValidos(Despesa despesa, String[] campo)
 Sugestão: protected void setValidIndices(Expense expense, String[] field)
 
 protected void setVazioEmTodosOsSetters(Despesa despesa)
 Sugestão: protected void setEmptyInAllSetters(Expense expense)
 
 public void setIndiceFornecedorNome(int indiceFornecedorNome)
 Sugestão: public setIndexNameSupplier(int indexNameSupplier)
 
 public void setIndiceFornecedorCpfCnpj(int indiceFornecedorCpfCnpj)
 Sugestão: public void setIndexCpfCnpjSupplier(int indexCpfCnpjSupplier)
 
 public void setIndiceTipoDocumento(int indiceTipoDocumento)
 Sugestão: public void setIndexDocumentType(int indexDocumentType)

--------------------------------------------------------------------------------------------------

 / parse.indices / DoadorIndicesParse.java

 public class DoadorIndicesParse extends IndicesParse<Doador>
 Comentário: Class to control the contents of information inherent to the donors
 Sugestão: Manter comentário da classe
 
 public static final int INDICE_INVALIDO
 Sugestão: public static final int INVALID_INDEX
 Comentário: Constant for convention invalid index
 
 private int indiceCpf_Cnpj
 Sugestão: private int indexDonorCpfCnpj
 Comentário: Variable to the index of the CPF / CNPJ donor
 
 private int indiceNome
 Sugestão: private int indexName
 Comentário: Variable to the index of the name of the donor
 
 private int indiceUf
 Sugestão: private int indexUnitFederation
 Comentário: Variable to the index unit federation donor
 
 private int indiceSituacaoCadastral
 Sugestão: private int indexRegistrationStatus
 Comentário: Variable to the index on the status of the donor with the IRS
 
 public DoadorIndicesParse()
 Sugestão: public DonorParseIndices()
 
 protected void setIndicesValidos(Doador doador, String[] campo)
 Sugestão: protected void setValidIndices(Donor donor, String[] field)
 
 protected void setVazioEmTodosOsSetters(Doador doador)
 Sugestão: protected void setEmptyInAllSetters(Donor donor)
 
 public void setIndiceCpf_Cnpj(int indiceCpf_Cnpj)
 Sugestão: public void setIndexDonorCpfCnpj(int indexDonorCpfCnpj)
 
 public void setIndiceNome(int indiceNome)
 Sugestão: public void setIndexName(int indexName)
 
 public void setIndiceUf(int indiceUf)
 Sugestão: public void setIndexUnitFederation(int indexUnitFederation)
 
 public void setIndiceSituacaoCadastral(int indiceSituacaoCadastral)
 Sugestão: public void setIndexRegistrationStatus(int indexRegistrationStatus)
 
--------------------------------------------------------------------------------------------------

