# Campanhas-On-TecProg

./: .classpath  .gitignore  README.md  build.xml  stylesheet.tecprog
WebContent/: about.jsp  error-404.jsp  error.jsp  error_candidate_nonexistent.jsp  error_party_nonexistent.jsp  index.jsp  list_political_party.jsp  parseView.jsp  request_candidate.jsp  top_five.jsp  visualize_candidate.jsp  visualize_candidate_party.jsp  visualize_list_candidates.jsp  visualize_political_party.jsp  visualize_transaction.jsp
WebContent/WEB-INF/: web.xml
WebContent/imports/: cabecalho.jsp  cabecalhoTop5.jsp  cabecalhocandidatos.jsp  cabecalhohome.jsp  cabecalhopartidos.jsp  header_candidate.jsp  header_home.jsp  header_party.jsp
src/control/: CampaignControl.java  CampanhaControle.java  CandidateControl.java  CandidatoControle.java  MovimentacaoControle.java  PartidoControle.java  PartyControl.java  TransactionControl.java
src/control/exception/: PartidoExcecao.java  PartyException.java
src/control/servlet/: BasicParseServlet.java  CarregarParseMovimentacoes.java  CarregarParsePartido.java  ListPageLogic.java  LoadCampaignParse.java  LoadPoliticalPartyParse.java  LoadTransactionParse.java  LoadTransactionsParse.java  Logic.java  Logica.java  RequestFinancialTransactionOfCandidate.java  RequestPoliticalParty.java  RequisitarMovimentacoesDeCandidato.java  RequisitarPartido.java  SelecionarCandidato.java  SelecionarPartido.java  SelectCandidate.java  SelectPoliticalParty.java  ServletControl.java  ServletControle.java  VisualizarCandidatosPartido.java  VisualizarResultadoListaBuscaCandidato.java  VisualizarTopFive.java  VisualizeCandidateOfPoliticalParty.java  VisualizeResultOfSearchCandidateList.java  VisualizeTopFive.java
src/control/validation/: PartidoValidacao.java  PartyValidation.java
src/controle/: CampanhaControle.java  CandidatoControle.java  MovimentacaoControle.java  PartidoControle.java
src/controle/excecao/: PartidoExcecao.java
src/controle/servlet/: CarregarParseCampanha.java  CarregarParseMovimentacoes.java  CarregarParsePartido.java  LoadCampaignParse.java  Logica.java  RequisitarMovimentacoesDeCandidato.java  RequisitarPartido.java  SelecionarCandidato.java  SelecionarPartido.java  ServletControle.java  VisualizarCandidatosPartido.java  VisualizarResultadoListaBuscaCandidato.java  VisualizarTopFive.java
src/controle/validacao/: PartidoValidacao.java
src/log/general/: ControlLogger.java
src/model/beans/: Campaign.java  Candidate.java  Donor.java  Expense.java  FinancialTransaction.java  Party.java  Position.java  Result.java  Revenue.java  Supplier.java
src/model/dao/: BasicDAO.java  BasicoDAO.java  CampaignDAO.java  CampanhaDAO.java  CandidateDAO.java  CandidatoDAO.java  CargoDAO.java  ConexaoBancoDados.java  DAOExcecao.java  DAOException.java  DatabaseConnection.java  DespesaDAO.java  DoadorDAO.java  DonorDAO.java  ExpenseDAO.java  FornecedorDAO.java  PartidoDAO.java  PartyDAO.java  PositionDAO.java  ReceitaDAO.java  ResultDAO.java  ResultadoDAO.java  RevenueDAO.java  SupplierDAO.java
src/modelo/beans/: Campaign.java  Campanha.java  Candidate.java  Candidato.java  Cargo.java  Despesa.java  Doador.java  Donor.java  Expense.java  FinancialTransaction.java  Fornecedor.java  MovimentacaoFinanceira.java  Partido.java  Party.java  Position.java  Receita.java  Result.java  Resultado.java  Revenue.java  Supplier.java
src/modelo/dao/: BasicoDAO.java  CampanhaDAO.java  CandidatoDAO.java  CargoDAO.java  ConexaoBancoDados.java  DAOExcecao.java  DespesaDAO.java  DoadorDAO.java  FornecedorDAO.java  PartidoDAO.java  ReceitaDAO.java  ResultadoDAO.java
src/parse/: CSVReader.java  Parse.java  ParseCampaign.java  ParseCampanha.java  ParseDAO.java  ParseException.java  ParseFinancialTransactions.java  ParseMovimentacoes.java  ParsePartido.java  ParseParty.java
src/parse/cadastro/: CadastroParse.java
src/parse/control/: CampanhaParseControle.java  CandidatoParseControle.java  CargoParseControle.java  DespesaParseControle.java  DoadorParseControle.java  FornecedorParseControle.java  ParseControl.java  ParseControlCampaign.java  ParseControlCandidate.java  ParseControlDonor.java  ParseControlExpense.java  ParseControlParty.java  ParseControlPosition.java  ParseControlResult.java  ParseControlRevenue.java  ParseControlSupplier.java  ParseControle.java  PartidoParseControle.java  ReceitaParseControle.java  ResultadoParseControle.java
src/parse/controle/: CampanhaParseControle.java  CandidatoParseControle.java  (+8 more)
src/test/: CampaignControlTest.java  CandidateControlTest.java  PartyControlTest.java  PartyValidationTest.java  TemplateTest.java  TransactionControlTest.java
src/teste/: CampaignControlTest.java  CampanhaControleTeste.java  CandidateControlTest.java  CandidatoControleTeste.java  MovimentacaoControleTeste.java  PartidoControleTeste.java  PartidoValidacaoTeste.java  PartyControlTest.java  PartyValidationTest.java  TemplateTest.java  TemplateTeste.java  TransactionControlTest.java
suggestion/: Uncomplicate.tecprog  atomicFunctions.tecprog  exemplo.tecprog  testSuggestions.tecprog
suggestion/Controle/: Controle.tecprog
suggestion/Parse/: Parse.tecprog  parseAugusto.tecprog
suggestion/model/: beans.tecprog  dao.tecprog
(+242 files in other folders)
