<project name="prestacao_de_campanhas_eleitorais" basedir="." default="test">


	<property name="src" location="/var/lib/jenkins/jobs/CampanhasON/workspace/src" />
	<property name="build" location="/var/lib/jenkins/jobs/CampanhasON/workspace/build/classes" />
	<property name="libs" location="/var/lib/jenkins/jobs/CampanhasON/workspace/lib" />
	<property name="teste" location="/var/lib/jenkins/jobs/CampanhasON/workspace/build/classes" />
	<property name="report" location="$" />


	<path id="project.classpath" path=".">

		<fileset dir="/var/lib/jenkins/jobs/CampanhasON/workspace/lib">
			<include name="**/*.jar" />
		</fileset>

	</path>

	<target name="init">
		<mkdir dir="${build}/" />
		<mkdir dir="${report}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>
	<target name="compile" depends="clean, init">
		<javac srcdir="${src}" destdir="${build}" sourcepath="/home/loiola/workspace2/prestacao_de_contas_das_campanhas_eleitorais/src" includeantruntime="true" debug="true">
			<classpath>
				<fileset dir="/var/lib/jenkins/jobs/CampanhasON/workspace/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit fork="yes" forkmode="once" printsummary="true" showoutput="true" 
			failureproperty="failed-test" haltonfailure="false">

			<formatter type="plain" usefile="false" />

			<classpath location="${teste}" />
			<classpath refid="project.classpath" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${teste}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>