/ modelo / beans
Sugestão: / model / bean

/ beans / Campanha.java

CLASS

3 - public class Campanha
Comentário: This class is responsable for getting the Campaign's informations
Sugestão: Campaign

CONSTANTS

11 - public static final String STRING_VAZIO = "";
Sugestão: EMPTY_TYPE_STRING

12 - public static final Integer INTEGER_VAZIO = 0;
Sugestão: EMPTY_TYPE_INTEGER

13 - public static final Resultado RESULTADO_VAZIO = new Resultado();
Sugestão: EMPTY_CLASS_RESULT

14 - public static final Partido PARTIDO_VAZIO = new Partido();
Sugestão: EMPTY_CLASS_PARTY

15 - public static final Cargo CARGO_VAZIO = new Cargo();
Sugestão: EMPTY_CLASS_POSITION

16 - public static final Candidato CANDIDATO_VAZIO = new Candidato(); 
Sugestão: EMPTY_CLASS_CANDIDATE

17 - public static final float FLOAT_VAZIO = (float) 0.0;
Sugestão: EMPTY_TYPE_FLOAT

ATTRIBUTES

20 - private Integer id;
Sugestão: Identifier campaignIdentifier

21 - private Resultado resultado;
Sugestão: campaignResult

22 - private Cargo cargo;
Sugestão: campaignPosition

23 - private Partido partido;
Sugestão: campaignParty

24 - private Candidato candidato;
Sugestão: campaignCandidate

25 - private Integer ano;
Sugestão: Year campaignYear

26 - private Integer numeroCandidato;
Sugestão: CandidateNumber candidateNumber

27 - private String nomeDeUrna;
Sugestão: Name nameOfUrn;

28 - private String uf;
Sugestão: CountryState federativeUnity

29 - private Float despesaMaxDeclarada;
Sugestão: maximumExpenseDeclared

30 - private Float despesaTotalCalculada;
Sugestão: totalExpenseCalculated

31 - private Float receitaTotalCalculada;
Sugestão: totalRevenueCalculated

CONSTRUCTOR

34 - public Campanha()
Comentário: Empty Constructor
Sugestão: Campaign

GETTERS AND SETTERS

50 - public Integer getId()
Sugestão: Identifier getCampaignIdentifier()

54 - public void setId(Integer id)
Sugestão: void setCampaignIdentifier(Identifier campaignIdentifier) 

58 - public Resultado getResultado()
Sugestão: Result getCampaignResult()

62 - public void setResultado(Resultado resultado)

66 - public Cargo getCargo()

70 - public void setCargo(Cargo cargo)

74 - public Partido getPartido()

78 - public void setPartido(Partido partido)

82 - public Candidato getCandidato()

86 - public void setCandidato(Candidato candidato)

90 - public Integer getAno()

94 - public void setAno(Integer ano)

98 - public Integer getNumeroCandidato()

102 - public void setNumeroCandidato(Integer numeroCandidato)

106 - public String getNomeDeUrna()

110 - public void setNomeDeUrna(String nomeDeUrna)

114 - public String getUf()
	
118 - public void setUf(String uf)
	
122 - public Float getDespesaMaxDeclarada()
	
126 - public void setDespesaMaxDeclarada(Float despesaMaxDeclarada)

130 - public Float getDespesaTotalCalculada()

134 - public void setDespesaTotalCalculada(Float despesaTotalCalculada)

138 - public Float getReceitaTotalCalculada()

142 - public void setReceitaTotalCalculada(Float receitaTotalCalculada)
	

METHODS

@Override
148 - public boolean equals(Object object)
