/ modelo / beans
Sugestão: / model / bean

/ beans / Campanha.java

-----------------------------------------------------
CLASS

public class Campanha
Comentário: This class is responsable for getting the Campaign's informations
Sugestão: Campaign

CONSTANTS

public static final String STRING_VAZIO = ""
Sugestão: EMPTY_TYPE_STRING

public static final Integer INTEGER_VAZIO = 0
Sugestão: EMPTY_TYPE_INTEGER

public static final Resultado RESULTADO_VAZIO = new Resultado()
Sugestão: EMPTY_CLASS_RESULT

public static final Partido PARTIDO_VAZIO = new Partido()
Sugestão: EMPTY_CLASS_PARTY

public static final Cargo CARGO_VAZIO = new Cargo()
Sugestão: EMPTY_CLASS_POSITION

public static final Candidato CANDIDATO_VAZIO = new Candidato() 
Sugestão: EMPTY_CLASS_CANDIDATE

public static final float FLOAT_VAZIO = (float) 0.0
Sugestão: EMPTY_TYPE_FLOAT

ATTRIBUTES

private Integer id
Sugestão: Identifier campaignIdentifier

private Resultado resultado
Sugestão: campaignResult

private Cargo cargo
Sugestão: campaignPosition

private Partido partido
Sugestão: campaignParty

private Candidato candidato
Sugestão: campaignCandidate

private Integer ano
Sugestão: Year campaignYear

private Integer numeroCandidato
Sugestão: CandidateNumber campaignCandidateNumber

private String nomeDeUrna
Sugestão: Name campaignNameOfUrn

private String uf
Sugestão: CountryState campaignCountryState

private Float despesaMaxDeclarada
Sugestão: Money campaignMaximumExpenseDeclared

private Float despesaTotalCalculada
Sugestão: Money campaignTotalExpenseCalculated

private Float receitaTotalCalculada
Sugestão: Money campaignTotalRevenueCalculated

CONSTRUCTOR

public Campanha()
Comentário: Empty Constructor (NECESSÁRIO?)
Sugestão: Campaign

GETTERS AND SETTERS

public Integer getId()
Sugestão: Identifier getCampaignIdentifier()

public void setId(Integer id)
Sugestão: void setCampaignIdentifier(Identifier campaignIdentifier) 

public Resultado getResultado()
Sugestão: Result getCampaignResult()

public void setResultado(Resultado resultado)
Sugestão: void setCampaignResult(Result campaignResult)

public Cargo getCargo()
Sugestão: Position getCampaignPosition()

public void setCargo(Cargo cargo)
Sugestão: void setCampaignPosition(Position campaignPosition)

public Partido getPartido()
Sugestão: Party getCampaignParty()

public void setPartido(Partido partido)
Sugestão: void setCampaignParty(Party campaignParty)

public Candidato getCandidato()
Sugestão: Canidate getCampaignCandidate()

public void setCandidato(Candidato candidato)
Sugestão: void setCampaignCandidate(Candidate campaignCandidate)

public Integer getAno()
Sugestão: Year getCampaignYear()

public void setAno(Integer ano)
Sugestão: void setCampaignYear(Year campaignYear)

public Integer getNumeroCandidato()
Sugestão: CandidateNumber getCampaignCandidateNumber()

public void setNumeroCandidato(Integer numeroCandidato)
Sugestão: void setCampaignCandidateNumber(CandidateNumber campaignCandidateNumber)

public String getNomeDeUrna()
Sugestão: Name getCampaignNameOfUrn()

public void setNomeDeUrna(String nomeDeUrna)
Sugestão: void setCampaignNameOfUrn(Name campaignNameOfUrn)

public String getUf()
Sugestão: CountryState getCampaignCountryState()

public void setUf(String uf)
Sugestão: void setCampaignCountryState(CountryState campaignCountryState)

public Float getDespesaMaxDeclarada()
Sugestão: Money getCampaignMaximumExpenseDeclared()

public void setDespesaMaxDeclarada(Float despesaMaxDeclarada)
Sugestão: void setCampaignMaximumExpenseDeclared(Money campaignMaximumExpenseDeclared)

public Float getDespesaTotalCalculada()
Sugestão: Money getCampaignTotalExpenseCalculated()

public void setDespesaTotalCalculada(Float despesaTotalCalculada)
Sugestão: void setCampaignTotalExpenseCalculated(Money campaignTotalExpenseCalculated)

public Float getReceitaTotalCalculada()
Sugestão: Money getCampaignTotalRevenueCalculated()

public void setReceitaTotalCalculada(Float receitaTotalCalculada)
Sugestão: void setCampaignTotalRevenueCalculated(Money campaignTotalRevenueCalculated)

METHOD

@Override
public boolean equals(Object object)
Comentário: Necessário!! Sugestão:
/* 
 * This method makes a comparisson between an object from this class and others bean`s objects
 * @param An Object who Equals Method compare the owner to another object
 * @return Boolean TRUE if objects are Equals, FALSE if are not
 */
Sugestão: TALVEZ areThisBeanEqualsTo(Object object)

-----------------------------------------------------
CLASS

public class Candidato
Comentário: This class is responsable for getting the Candidate's informations
Sugestão: Candidate

CONSTANTS

public static final String  STRING_VAZIO = ""
Sugestão: EMPTY_TYPE_STRING

public static final Integer  INTEGER_VAZIO = 0
Sugestão: EMPTY_TYPE_INTEGER

ATTRIBUTES

private String nome
Sugestão: Name candidateName

private String tituloEleitoral
Sugestão: ElectoralTitle candidateElectoralTitle

CONSTRUCTOR

public Candidato()
Comentário: Empty Constructor (NECESSÁRIO?)
Sugestão: Candidate()

GETTERS AND SETTERS

public String getNome()
Sugestão: Name getCandidateName()

public void setNome(String nome)
Sugestão: void setCandidateName(Name candidateName)

public String getTituloEleitoral()
Sugestão: ElectoralTitle getCandidateElectoralTitle()

public void setTituloEleitoral(String tituloEleitoral)
Sugestão: void setCandidateElectoralTitle(ElectoralTitle candidateElectoralTitle)

METHOD

@Override
public boolean equals(Object object)
Comentário: Necessário!! Sugestão:
/* 
 * This method makes a comparisson between an object from this class and others bean`s objects
 * @param An Object who Equals Method compare the owner to another object
 * @return Boolean TRUE if objects are Equals, FALSE if are not
 */
Sugestão: TALVEZ areThisBeanEqualsTo(Object object)

-----------------------------------------------------
CLASS

public class Cargo
Comentário: This class is responsable for getting the Position's informations
Sugestão: Position

CONSTANTS

public static final String  STRING_VAZIO = ""
Sugestão: EMPTY_TYPE_STRING

public static final Integer  INTEGER_VAZIO = 0
Sugestão: EMPTY_TYPE_INTEGER

ATTRIBUTES

private Integer codigo
Sugestão: PositionCode positionCode
private String positionDescription

CONSTRUCTOR

public Cargo()
Comentário: Empty Constructor (NECESSÁRIO?)
Sugestão: Position()

GETTERS AND SETTERS

public Integer getCodigo()
Sugestão: PositionCode getPositionCode()

public void setCodigo(int codigo)
Sugestão: void setPositionCode(PositionCode positionCode)

public String getDescricao()
Sugestão: String getPositionDescription()

public void setDescricao(String descricao)
Sugestão: void setPositionDescription(String positionDescription)

METHOD

@Override
public boolean equals(Object object)
Comentário: Necessário!! Sugestão:
/* 
 * This method makes a comparisson between an object from this class and others bean`s objects
 * @param An Object who Equals Method compare the owner to another object
 * @return Boolean TRUE if objects are Equals, FALSE if are not
 */
Sugestão: TALVEZ areThisBeanEqualsTo(Object object)

-----------------------------------------------------
CLASS

public class Despesa extends MovimentacaoFinanceira
Sugestão: Expense extends FinancialTransaction
Comentário: This class is responsable for getting the Charge's informations
Sugestão de Comentário: This class is responsable for getting the Expense's informations

CONSTANT

public static final Object OBJETO_VAZIO = null
Sugestão: Object EMPTY_OBJECT

ATTRIBUTES

private String tipoDocumento
Sugestão: DocumentType expenseDocumentType

private Fornecedor fornecedor
Sugestão: Supplier expenseSupplier

CONSTRUCTOR

public Despesa()
Comentário: Empty Constructor (NECESSÁRIO?)
Sugestão: Expense()

GETTERS AND SETTERS

public String getTipoDocumento()
Sugestão: DocumentType getExpenseDocumentType

public void setTipoDocumento(String tipoDocumento)
Sugestão: void setExpenseDocumentType(DocumentType expenseDocumentType)

public Fornecedor getFornecedor()
Sugestão: Supplier getExpenseSupplier()

public void setFornecedor(Fornecedor fornecedor)
Sugestão: void setExpenseSupplier(Supplier expenseSupplier)

-----------------------------------------------------
CLASS

public class Doador
Comentário: This class is responsable for getting the Donor's informations
Sugestão: Donor

CONSTANT

public static final String  STRING_VAZIO = ""
Sugestão: EMPTY_TYPE_STRING

ATTRIBUTES

private String cpf_cnpj
Sugestão: PersonRegister donorPersonRegister

private String nome
Sugestão: Name donorName

private String uf
Sugestão: CountryState donorCountryState

private String situacaoCadastral
Sugestão: RegisterSituation donorRegisterSituation

CONSTRUCTOR

public Doador()
Comentário: Empty Constructor (NECESSÁRIO?)
Sugestão: Donor()

GETTERS AND SETTERS

public String getCpf_cnpj()
Sugestão: PersonRegister getDonorPersonRegister

public void setCpf_cnpj(String cpf_cnpj)
Sugestão: void setDonorPersonRegister(PersonRegister donorPersonRegister)

public String getNome()
Sugestão: Name getDonorName()

public void setNome(String nome)
Sugestão: void setDonorName(Name donorName)

public String getUf()
Sugestão: CountryState getDonorCountryState()

public void setUf(String uf)
Sugestão: void setDonorCountryState(CountryState donorCountryState)

public String getSituacaoCadastral()
Sugestão: RegisterSituation getDonorRegisterSituation()

public void setSituacaoCadastral(String situacaoCadastral)
Sugestão: void setDonorRegisterSituation(RegisterSituation donorRegisterSituation)

@Override
public boolean equals(Object object)
Comentário: Necessário!! Sugestão:
/* 
 * This method makes a comparisson between an object from this class and others bean`s objects
 * @param An Object who Equals Method compare the owner to another object
 * @return Boolean TRUE if objects are Equals, FALSE if are not
 */
Sugestão: TALVEZ areThisBeanEqualsTo(Object object)

-----------------------------------------------------
CLASS

public class Fornecedor
Comentário: This class is responsable for getting the Supplier's informations
Sugestão: Supplier
 
CONSTANT

public static final String  STRING_VAZIO = ""
Sugestão: EMPTY_TYPE_STRING

ATTRIBUTES

private String cpf_cnpj
Sugestão: PersonRegister supplierPersonRegister

private String nome
Sugestão: Name supplierName

private String uf
Sugestão: CountryState supplierCountryState

private String situacaoCadastral
Sugestão: RegisterSituation supplierRegisterSituation

CONSTRUCTOR

public Fornecedor()
Comentário: Empty Constructor (NECESSÁRIO?)
Sugestão: Supplier()

GETTERS AND SETTERS

public String getCpf_cnpj()
Sugestão: PersonRegister getSupplierPersonRegister()

public void setCpf_cnpj(String cpf_cnpj)
Sugestão: void setSupplierPersonRegister(PersonRegister supplierPersonRegister)

public String getNome()
Sugestão: Name getSupplierName()

public void setNome(String nome)
Sugestão: void setSupplierName(Name supplierName)

public String getUf()
Sugestão: CountryState getSupplierCountryState()

public void setUf(String uf)
Sugestão: void setSupplierCountryState(CountryState supplierCountryState)

public String getSituacaoCadastral()
Sugestão: RegisterSituation getSupplierRegisterSituation()

public void setSituacaoCadastral(String situacaoCadastral)
Sugestão: void setSupplierRegisterSituation(RegisterSituation supplierRegisterSituation)

@Override
public boolean equals(Object object)
Comentário: Necessário!! Sugestão:
/* 
 * This method makes a comparisson between an object from this class and others bean`s objects
 * @param An Object who Equals Method compare the owner to another object
 * @return Boolean TRUE if objects are Equals, FALSE if are not
 */
Sugestão: TALVEZ areThisBeanEqualsTo(Object object)

-----------------------------------------------------
CLASS

public class MovimentacaoFinanceira
Comentário: This class is responsable for getting the handling financial's informations
Sugestão: FinancialTransaction

CONSTANTS

public static final String STRING_VAZIO = ""
Sugestão: EMPTY_TYPE_STRING

public static final Integer INTEGER_VAZIO = 0
Sugestão: EMPTY_TYPE_INTEGER

public static final Float FLOAT_VAZIO = (float) 0
Sugestão: EMPTY_TYPE_FLOAT

public static final Object OBJETO_VAZIO = null
Sugestão: EMPTY_OBJECT

ATTRIBUTES

private Integer id
Sugestão: Identifier financialTransactionIdentifier

private Campanha campanha
Sugestão: Campaign financialTransactionCampaign

private String numeroDocumento
Sugestão: DocumentNumber financialTransactionDocumentNumber

private String data
Sugestão: Date financialTransactionDate

private Float valor
Sugestão: Money financialTransactionPrice

private String tipoMovimentacao
Sugestão: TransactionType financialTransactionType

private String formaPagamento
Sugestão: PaymentType financialTransactionPaymentType

private String descricao
Sugestão: String financialTransactionDescription

CONSTRUCTOR

public MovimentacaoFinanceira()
Comentário: Empty Constructor (NECESSÁRIO?)
Sugestão: FinancialTransaction()

GETTERS AND SETTERS

public String getNumeroDocumento()
Sugestão: DocumentNumber getFinancialTransactionDocumentNumber

public void setNumeroDocumento(String numeroDocumento)
Sugestão: void setFinancialTransaction(Document Number financialTransactionDocumentNumber)

public Float getValor()
Sugestão: Money getFinancialTransactionPrice()

public void setValor(Float valor)
Sugestão: void setFinancialTransaction(Money financialTransactionPrice)

public String getDescricao()
Sugestão: String getFinancialTransaction()

public void setDescricao(String descricao)
Sugestão: void setFinancialTransaction(String financialTransactionDescription)

public Integer getId()
Sugestão: Identifier getFinancialTransaction()

public void setId(Integer id)
Sugestão: void setFinancialTransaction(Identifier financialTransactionIdentifier)

public Campanha getCampanha()
Sugestão: Campaign getFinancialTransactionCampaign()

public void setCampanha(Campanha campanha)
Sugestão: void setFinancialTransactionCampaign(Campaign financialTransactionCampaign)

public String getData()
Sugestão: Date getFinancialTransactionDate()

public void setData(String data)
Sugestão: void setFinancialTransaction(Date financialTransactionDate)

public String getTipoMovimentacao()
Sugestão: TransactionType getFinancialTransactionType()

public void setTipoMovimentacao(String tipoMovimentacao)
Sugestão: void setFinancialTransaction(TransactionType financialTransactionType)

public String getFormaPagamento()
Sugestão: PaymentType getFinancialTransactionPaymentType()

public void setFormaPagamento(String formaPagamento)
Sugestão: void setFinancialTransactionPaymentType(PaymentType financialTransactionPaymentType)

@Override
public boolean equals(Object object)
Comentário: Necessário!! Sugestão:
/* 
 * This method makes a comparisson between an object from this class and others bean`s objects
 * @param An Object who Equals Method compare the owner to another object
 * @return Boolean TRUE if objects are Equals, FALSE if are not
 */
Sugestão: TALVEZ areThisBeanEqualsTo(Object object)

-----------------------------------------------------
CLASS

public class Partido
Comentário: This class is responsable for getting the Political Party's informations
Sugestão: Party

CONSTANTS

public static final String STRING_VAZIO = ""
Sugestão: EMPTY_TYPE_STRING

public static final Integer INTEGER_VAZIO = 0
Sugestão: EMPTY_TYPE_INTEGER

ATTRIBUTES

private Integer numero
Sugestão: PartyNumber partyNumber

private String sigla
Sugestão: PartyAcronym partyAcronym

private String deferimento
Sugestão: Concession partyConcession

private String nome
Sugestão: Name partyName

CONSTRUCTOR

public Partido()
Comentário: Empty constructors (NECESSÁRIO?)
Sugestão: Party()

GETTERS AND SETTERS

public Integer getNumero()
Sugestão: PartyNumber getPartyNumber()

public void setNumero(Integer numero)
Sugestão: void setPartyNumber(PartyNumber partyNumber)

public String getSigla()
Sugestão: PartyAcronym getPartyAcronym()

public void setSigla(String sigla)
Sugestão: void setPartyAcronym(PartyAcronym partyAcronym)

public String getDeferimento()
Sugestão: Concession getPartyConcession()

public void setDeferimento(String deferimento)
Sugestão: void setPartyConcession(Concession partyConcession)

public String getNome()
Sugestão: Name getPartyName()

public void setNome(String nome)
Sugestão: void setPartyName(Name partyName)

@Override
public boolean equals(Object object)
Comentário: Necessário!! Sugestão:
/* 
 * This method makes a comparisson between an object from this class and others bean`s objects
 * @param An Object who Equals Method compare the owner to another object
 * @return Boolean TRUE if objects are Equals, FALSE if are not
 */
Sugestão: TALVEZ areThisBeanEqualsTo(Object object)

-----------------------------------------------------
CLASS

public class Receita extends MovimentacaoFinanceira
Comentário: This class is responsable for getting the Receipts's informations
Sugestão de Comentário: This class is responsable for getting the Revenue's informations
Sugestão: Revenue extends FinancialTransaction

CONSTANTS

public static final Doador DOADOR_VAZIO = new Doador()
Sugestão: EMPTY_CLASS_DONOR

ATTRIBUTES

private String reciboEleitoral
Sugestão: ElectoralReceipt revenueElectoralReceipt

private Doador doador
Sugestão: Donor revenueDonor

CONSTRUCTOR

public Receita()
Comentário: Empty Constructor (NECESSÁRIO?)
Sugestão: Revenue()

GETTERS AND SETTERS

public String getReciboEleitoral()
Sugestão: ElectoralReceipt getRevenueElectoralReceipt()

public void setReciboEleitoral(String reciboEleitoral)
Sugestão: void setRevenueElectoralReceipt(ElectoralReceipt revenueElectoralReceipt)

public Doador getDoador()
Sugestão: Donor getRevenueDonor()

public void setDoador(Doador doador)
Sugestão: void setRevenueDonor(Donor revenueDonor)

-----------------------------------------------------
