/ controle / CampanhaControle.java

8 - public class CampanhaControle
Comentário: Classe pepepe papapa
Sugestão: hahahehehe

15 - private CampanhaDAO campanhaDAO

18 - public CampanhaControle()

28 - public ArrayList<Campanha> getListaCampanhas(Candidato candidato)

37 - public ArrayList<Campanha> getListaCampanhasPorSiglaPartidoEAno(String sigla, String ano)

46 - public ArrayList<Campanha> topFivePorCargoEAno(String cargo, Integer ano) 

55 - public Campanha getPeloAnoNumeroCodCargoEUf(Campanha campanha)



controle / CandidatoControle.java

7 - public class CandidatoControle {

14 - private CandidatoDAO candidatoDAO;
