Campaign = metodo equals, descomplicar o retorno do metodo (criar variavel auxiliar para retorno do metodo);

FinancialTransaction = metodo equals, verificar retorno FALSE do metodo;

Position = metodo Equals, verificar por não há ELSE;

CandidateDAO = metodo compareTwoCandidateElectoralTitle, simplificar retorno do metodo;

CampaignControl = todos os metodos da classe, criar uma variavel auxiliar para retorno do metodo;

TransactionControl = metodo getListRevenue, criar variavel auxiliar para condição do IF;  

LoadTransactionParse = metodo service, criar variavel auxiliar para condições dos IF's;

Logic = metodo execute, dar nomes significativos aos parametros;

RequestFinancialTransactionOfCandidate = metodo prepareParametersTransmission, criar variavel auxiliar para condições dos IF's;

RequestPoliticalParty = metodo prepareParametersTransmission, criar variavel auxiliar para condições dos IF's;

VisualizeCandidateOfPoliticalParty = metodo prepareParametersTransmission, criar variavel auxiliar para condições dos IF's;

CSVReader = metodo runMethodForReadLine, criar variavel auxiliar para laço FOR; metodo ignoreLines, criar variaveis auxiliares para as condições do laço FOR; metodo removeQuotationMarks; metodo transformFieldSemicolonInComma; 

ParseControl = metodo addInstance, criar variavel auxiliar para condicao IF;

ParseControlCampaign = metodo registeringInstances, TODAS as estruturas;

ParseControlCandidate = metodo equalObjects, criar variavel auxiliar para retorno do metodo;

ParseIndex = metodo validIndex, criar variavel auxiliar para retorno do metodo;
